cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc583cb8d1c264fd2426778a3bdc70df21bde76917007f4991caeb87be8d44d6

name:           tables
version:        0.3.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/tables#readme>
homepage:       https://github.com/githubuser/tables#readme
bug-reports:    https://github.com/githubuser/tables/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tables

library
  exposed-modules:
      TablesBoardGame
  other-modules:
      AbstractData
      Constants
      AdditionalFunction
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  build-depends:       gloss            >= 1.13.1.1
  build-depends:       gloss-raster     >= 1.13.1.1
  build-depends:       gloss-rendering  >= 1.13.1.1
  build-depends:       repa             >= 3.4.1.4
  build-depends:       repa-algorithms  >= 3.4.1.3
  build-depends:       containers       >= 0.6.0.1
  build-depends:       random           >= 1.1
  build-depends:       tuple            >= 0.3.0.2
  build-depends:       array            >= 0.5.4.0
  build-depends:       vector           >= 0.12.1.2
  default-language: Haskell2010

executable tables-exe
  main-is: Main.hs
  other-modules:
      Paths_tables
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       tables
  build-depends:       base             >=4.12.0.0 
  build-depends:       gloss            >= 1.13.1.1
  build-depends:       gloss-raster     >= 1.13.1.1
  build-depends:       gloss-rendering  >= 1.13.1.1
  build-depends:       repa             >= 3.4.1.4
  build-depends:       repa-algorithms  >= 3.4.1.3
  build-depends:       containers       >= 0.6.0.1
  build-depends:       random           >= 1.1
  build-depends:       tuple            >= 0.3.0.2
  build-depends:       array            >= 0.5.4.0
  build-depends:       vector           >= 0.12.1.2
  default-language: Haskell2010