name:                 VslPrj
version:              0.1.0.0
visibility:           public
id:                   VslPrj-0.1.0.0-6wa0Ba35vhnAozW5d9twL8
key:                  VslPrj-0.1.0.0-6wa0Ba35vhnAozW5d9twL8
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/VslPrj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/VslPrj#readme>

abi:                  828090c830743de8f11641823dc9fb17
exposed:              True
exposed-modules:      DemoIO Lib
hidden-modules:       Paths_VslPrj
import-dirs:
    C:\Users\AlekseiShestakov\source\Haskell\VslPrj\.stack-work\install\07f464e2\lib\x86_64-windows-ghc-8.8.3\VslPrj-0.1.0.0-6wa0Ba35vhnAozW5d9twL8

library-dirs:
    C:\Users\AlekseiShestakov\source\Haskell\VslPrj\.stack-work\install\07f464e2\lib\x86_64-windows-ghc-8.8.3\VslPrj-0.1.0.0-6wa0Ba35vhnAozW5d9twL8
    C:\Users\AlekseiShestakov\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\AlekseiShestakov\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\AlekseiShestakov\source\Haskell\VslPrj\.stack-work\install\07f464e2\lib\x86_64-windows-ghc-8.8.3
    C:\Users\AlekseiShestakov\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\AlekseiShestakov\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\AlekseiShestakov\source\Haskell\VslPrj\.stack-work\install\07f464e2\share\x86_64-windows-ghc-8.8.3\VslPrj-0.1.0.0

hs-libraries:         HSVslPrj-0.1.0.0-6wa0Ba35vhnAozW5d9twL8
include-dirs:
    C:\Users\AlekseiShestakov\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1
    gloss-1.13.1.1-KsnRF3LrTrmL7Xfs3d6qXy
    gloss-raster-1.13.1.1-3q5MUchaqkvB5iddoer9p2
    gloss-rendering-1.13.1.1-AmBKNsXZF4b5ycKcJWWwnU
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy
    repa-3.4.1.4-BMCU3pzoFkQKQIXlQ2WAA2
    repa-algorithms-3.4.1.3-1f1L8CyvEBzDpju2iMm2uR
    tuple-0.3.0.2-1xPBGyGTWSmIuY0M4b3AC3
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    C:\Users\AlekseiShestakov\source\Haskell\VslPrj\.stack-work\install\07f464e2\doc\VslPrj-0.1.0.0\VslPrj.haddock

haddock-html:
    C:\Users\AlekseiShestakov\source\Haskell\VslPrj\.stack-work\install\07f464e2\doc\VslPrj-0.1.0.0
